JWT_SECRET =
JWT_EXPIRATION =
JWT_COOKIE_EXPIRES =

MONGODB_URI =
MONGODB_DBNAME =

EMAIL_HOST = 
EMAIL_USER =
EMAIL_PASSWORD = 

CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =

STRIPE_SECRET_KEY =